
<html>
<head>
    <style>
input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
    margin-left: 10px;
}
    
    </style>
    <script type="text/javascript" src="./con_bt.js"></script>
</head>
<body>
    <input type="button" value="CONNECT" onclick="connect();">
    <input type="button" value="DISCONNECT" onclick="disconnect();">
    <br>
    <input type="checkbox" id="test_note", name="test_note">
    <input type="range" min="0" max="127" value="0" class="slider" id="slider1" orient="vertical">
    <input type="range" min="0" max="127" value="0" class="slider" id="slider2" orient="vertical">
    <input type="range" min="0" max="127" value="0" class="slider" id="slider3" orient="vertical">
    <div id = "logbox"></div>
</body>
</html>